module basic_array;
  // Syntax: reg [Width-1:0] name [Depth-1:0];
  reg [7:0] buffer [0:7]; // 8 elements, each 8 bits wide
  integer i;
initialbegin
    // Writing to the array
    for (i = 0; i < 8; i = i + 1) begin
      buffer[i] = i * 5;
    end
// Reading and displaying
    $display("Index 3 contains: %d", buffer[3]);
    $display("Full Buffer: %d %d %d %d %d %d %d %d", 
              buffer[0], buffer[1], buffer[2], buffer[3], 
              buffer[4], buffer[5], buffer[6], buffer[7]);
  end
endmodule
